<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/orderEdit"
        android:title="Edytuj"
        android:icon="@drawable/ic_pen"
        app:showAsAction="always"/>

    <item android:id="@+id/orderAddProduct"
        android:title="Dodaj do listy"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

    <item android:id="@+id/orderRemove"
        android:title="Usuń listę"
        android:icon="@drawable/ic_bin"
        app:showAsAction="always"
        android:iconTint="@color/design_default_color_error"/>
</menu>