<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/prodEdit"
        android:title="Edytuj"
        android:icon="@drawable/ic_pen"
        app:showAsAction="always"/>

    <item android:id="@+id/prodAddList"
        android:title="Dodaj do listy"
        android:icon="@drawable/ic_list_add"
        app:showAsAction="always"/>

    <item android:id="@+id/prodFav"
        android:title="Dodaj/Usuń z ulubionych"
        android:icon="@drawable/ic_star_empty"
        app:showAsAction="always"/>

    <item android:id="@+id/prodRemove"
        android:title="Usuń produkt"
        android:icon="@drawable/ic_bin"
        app:showAsAction="always"
        android:iconTint="@color/design_default_color_error"/>
</menu>