<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj produkt"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/editTextProductBarcode"
                android:hint="Kod kreskowy (opcjonalne)"
                android:inputType="number"/>

            <Button
                android:layout_width="wrap_content"
                android:minWidth="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBarcodeSearch"
                android:text="🔎"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textBarcodeError"
            android:text="Brak pasującego produktu w bazie. Wprowadź dane ręcznie."
            android:textColor="@color/design_default_color_error"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa produktu"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextProductProducer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producent"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość"
            android:inputType="number"/>

        <Button
            android:id="@+id/buttonSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz produkt"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>