<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj produkt"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Kod kreskowy"
            android:id="@+id/textInputLayoutBarcode"
            app:startIconDrawable="@drawable/ic_barcode">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="48dp"
                android:id="@+id/textInputBarcode"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchBarcode"
            android:minWidth="0dp"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_data_search"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:iconTint="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa produktu*"
            app:startIconDrawable="@drawable/ic_nameplate"
            android:layout_marginBottom="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputName"
                android:paddingStart="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producent*"
            app:startIconDrawable="@drawable/ic_factory"
            android:layout_marginBottom="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputProducer"
                android:paddingStart="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość*"
            app:startIconDrawable="@drawable/ic_number"
            android:layout_marginBottom="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputQuantity"
                android:paddingStart="48dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreDetailsButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="Więcej szczegółów"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moreDetailsStub"
            android:layout="@layout/activity_more_details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/buttonCancelInputs"
                android:minWidth="0dp"
                app:iconPadding="5dp"
                app:icon="@drawable/ic_cancel"
                app:iconTint="@color/design_default_color_error"
                app:iconGravity="textStart"
                android:text="Anuluj"
                android:textColor="@color/design_default_color_error"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_marginStart="6dp"/>

            <Button
                android:id="@+id/buttonSaveProduct"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="Zapisz produkt"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>