<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="⬅️ Powrót"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:id="@+id/tvBack"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edycja ✏️"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right"
                    android:id="@+id/tvEdit"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderName"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingTop="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produkty:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textEmptyProducts"
                android:text="Brak produktów"
                android:textStyle="italic"
                android:textColor="@color/gray"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llProducts"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj produkt"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonAdd"/>
</RelativeLayout>