<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Zawartość okna-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_above="@+id/menu_bar"/>

    <!--Menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <!--Dodaj produkt-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/menuAdd"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="➕"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!--Lista produktów-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/menuProducts"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:padding="4dp">

            <!--Emoji-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋"
                android:textSize="26sp"/>
            <!--Opis-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produkty"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/menuFav"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulubione"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <!--O aplikacji-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/menuAbout"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ℹ️"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O aplikacji"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>