<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:id="@+id/rowEditProduct"
    android:paddingVertical="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_weight="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogin"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFullName"
            android:text="Imię i Nazwisko"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRole"
            android:text="Użytkownik"
            android:textSize="14sp"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:id="@+id/btnEditUser"
        android:src="@drawable/ic_pen"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edytuj użytkownika"
        android:layout_gravity="center_vertical"/>
</LinearLayout>