<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:padding="12dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCategoryName"
        android:text="Nazwa kategorii"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:id="@+id/btnEditCategory"
        android:src="@drawable/ic_pen"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edytuj kategorię"
        android:layout_gravity="center_vertical"/>
</LinearLayout>