<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/rounded_rectangle"
    android:layout_margin="4dp">
    
    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/textFavourite"
        android:text="★"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/light_gray"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/imageProduct"
        app:layout_constraintEnd_toStartOf="@id/textFavourite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="6dp"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductBarcode"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageProduct"
        app:layout_constraintTop_toBottomOf="@id/textViewProductName"
        app:layout_constraintEnd_toStartOf="@id/textFavourite"
        android:layout_marginStart="6dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductProducent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageProduct"
        app:layout_constraintTop_toBottomOf="@id/textViewProductBarcode"
        app:layout_constraintEnd_toStartOf="@id/textFavourite"
        android:layout_marginStart="6dp"
        android:textColor="@color/gray"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductQuantity"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageProduct"
        app:layout_constraintTop_toBottomOf="@id/textViewProductProducent"
        app:layout_constraintEnd_toStartOf="@id/textViewProductQuantityOnList"
        android:layout_marginStart="6dp"
        android:textColor="@color/gray"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductQuantityOnList"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textViewProductQuantity"
        app:layout_constraintTop_toBottomOf="@id/textViewProductProducent"
        app:layout_constraintEnd_toStartOf="@id/textViewProductQuantityLeft"
        android:textColor="@color/gray"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductQuantityLeft"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textViewProductQuantityOnList"
        app:layout_constraintTop_toBottomOf="@id/textViewProductProducent"
        app:layout_constraintEnd_toStartOf="@id/textFavourite"
        android:textColor="@color/gray"
        android:textStyle="italic"
        android:textAlignment="textEnd"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProductApplication"
        app:layout_constraintStart_toEndOf="@id/imageProduct"
        app:layout_constraintTop_toBottomOf="@id/textViewProductQuantity"
        app:layout_constraintEnd_toStartOf="@id/textFavourite"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>